{
  "name": "deplexo-singbox-vless",
  "version": "1.0.0",
  "description": "Sing-box VLESS on Deplexo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
